{
  "name": "components-vanilla",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build aesy-components && ng build",
    "debugapp": "node -e \"require('fs').rmSync('dist/aesy-components', { recursive: true, force: true })\" && concurrently \"ng build aesy-components --watch\" \"wait-on dist/aesy-components/package.json && ng serve\"",
    "generate-lib": "ng build aesy-components",
    "publish-lib": "cd projects/aesy-components && npm version minor --no-git-tag-version && cd ../.. && npm run generate-lib && npm publish ./dist/aesy-components",
    "publish-lib-dry-run": "npm run generate-lib && npm publish ./dist/aesy-components --dry-run"
  },
  "private": true,
  "packageManager": "npm@11.4.2",
  "dependencies": {
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "concurrently": "^10.0.5",
    "jsdom": "^28.0.0",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4",
    "wait-on": "^9.1.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "none",
    "semi": true,
    "endOfLine": "auto",
    "printWidth": 300,
    "bracketSameLine": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "ignore",
    "singleAttributePerLine": false,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
